{
    "name": "Recusant",
    "rootNamespace": "Recusant",
    "references": [
        "GUID:c0f6cb87023dffb47abaee1c669c20a2",
        "GUID:59f561d63da66ca468aca4000263d700",
        "GUID:4cd99f333243f9845874ec4196aa2a5e",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:42c6b63a0b1dc2f469af87423f4834dc",
        "GUID:405b82f2fbf3c8f4784b2ed1b24e7fb7",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:166c61f9e22d9df41a00ea20161d3d57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}