{
    "name": "Unary.Core",
    "rootNamespace": "Unary.Core",
    "references": [
        "com.rlabrecque.steamworks.net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}