{
    "name": "Core.Editor",
    "rootNamespace": "Core.Editor",
    "references": [
        "GUID:c0f6cb87023dffb47abaee1c669c20a2",
        "GUID:42c6b63a0b1dc2f469af87423f4834dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}